<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="manifest.json">
  <title>My Game</title>
</head>
<body>
  <h1>My Game</h1>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(() => console.log("✅ Service Worker Registered"));
    }
  </script>
</body>
</html>
